# Secret Key
SECRET_KEY=2ka+c&@(*ghvzagc@0p2uptq8fp)7b%xg*gcl@cxh16m-g2$4$

# Django Debug Mode
DEBUG=True

# Database Config
DB_NAME=swiftmart_db
DB_USER=swiftmart_user
DB_PASSWORD=Tikku2006
DB_HOST=127.0.0.1
DB_PORT=3306


EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your_email@gmail.com
